<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="nWBiSmaaPg2MSgfBZskD">
    <mxGraphModel dx="946" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-14" value="Sun, Earth and Moon Example" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="axupV8VQ5s6Yo9vBwpwj-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-17" value="Sun" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="140" height="120" as="geometry">
            <mxRectangle x="180" y="360" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-18" value="Velocity: 0 m/s" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-19" value="Mass:&amp;nbsp;1.989 × 10^30 kg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-20" value="Position x: 0 y:0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-17">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-21" value="Earth" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-22" value="Velocity:&amp;nbsp; 30000 m/s" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-21">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-23" value="Mass:&amp;nbsp;&lt;span style=&quot;color: rgb(240, 239, 255); background-color: transparent;&quot;&gt;5.972 × 10^24&amp;nbsp;kg&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-21">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-24" value="Position: x: 1 AU y: 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-21">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-25" value="Moon" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-26" value="Velocity: 1002000 m/s" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-25">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-27" value="Mass:&amp;nbsp;7.35 × 10^22 kg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-25">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-28" value="Position x: 0.99 AU y: 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-25">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.021;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="axupV8VQ5s6Yo9vBwpwj-25" target="axupV8VQ5s6Yo9vBwpwj-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-40" value="Kosmos Inherits Moon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="axupV8VQ5s6Yo9vBwpwj-35">
          <mxGeometry x="-0.5625" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="axupV8VQ5s6Yo9vBwpwj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-39" value="Kosmos Inherits Earth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="axupV8VQ5s6Yo9vBwpwj-36">
          <mxGeometry x="-0.1625" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="axupV8VQ5s6Yo9vBwpwj-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="380" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-41" value="Kosmos Inherits Sun" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="axupV8VQ5s6Yo9vBwpwj-37">
          <mxGeometry x="-0.3875" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-43" value="Kosmos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-44" value="Bodies: Sun, Earth, Moon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-43">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="axupV8VQ5s6Yo9vBwpwj-45" value="time_delta: 3600 s" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="axupV8VQ5s6Yo9vBwpwj-43">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
